@import 'src/styles/tools/tools.fonts-units';

@import 'src/styles/tools/tools.mediaquery';

@import 'src/styles/settings/settings.colors';

@import 'src/styles/settings/settings.typography';

@import 'src/styles/tools/tools.typography';

@import 'src/styles/elements/elements.containers';

.show-more-button {
	padding: 0px 0px 50px 0px;
	display: flex;
	justify-content: center;
	a {
		color: $color-grey;
		text-decoration: underline;
		cursor: pointer;
		@include font-nunito-regular($size: [15, 15], $lineheight: 20px);
	}
}
.blogs {
	&_tabs {
		display: inline-block;
		width: 100%;
		@include mq-breakpoint-md() {
			display: flex;
			width: auto;
		}
		.head {
			display: inline-block;

			color: $color-black;
			@include font-nunito-regular($size: [25, 25], $lineheight: 34px);
			@include mq-breakpoint-md {
				margin: 13px 13px 13px 0px;
			}
		}
		ul {
			height: auto;
			box-shadow: 0px 1px 3px #00000000;
			border-radius: 5px;
			border: 0.5px solid $color-grey;
			list-style-type: none;
			padding: 0;
			margin: 10px 0px 0px 0px;
			width: 100%;
			@include mq-breakpoint-md {
				height: 35px;
				width: auto;
				margin: 14px 0px 0px 0px;
			}
			li {
				display: inline-block;
				width: 33.33%;
				text-align: center;
				border-right: 0.5px solid $color-grey;
				transition: all 0.5s;
				padding: 8px 0px;
				@include font-nunito-semibold($size: [13, 13], $lineheight: 18px);
				cursor: pointer;
				color: $mohawk-black;
				@include mq-breakpoint-md {
					margin-bottom: unset;
					padding: 8px 35px;
					width: auto;
				}
			}
			li.removeborder {
				border-right: none;
			}
			li.removelastborder {
				border-right: none;
			}
			li.active {
				background: $mohawk-black;
				@include font-nunito-bold($size: [13, 13], $lineheight: 18px);
				color: $color-white;
				border-radius: 5px;
				display: inline-block;
				border-right: none;
				text-shadow: 0px 3px 6px #00000029;
				padding: 8px 0px;
				@include mq-breakpoint-md() {
					padding: 8px 35px;
					width: auto;
				}
			}
		}
	}
}
.blog-card-list {
	margin-top: 35px;
	.masonry-item {
		display: grid;
		justify-content: center;
		@include mq-breakpoint-md() {
			max-width: 33.33%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr !important;
			grid-gap: 1.25rem;
			padding: 0px 15px 0px 0px;
		}
		@include mq-breakpoint-sm() {
			max-width:100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1.25rem;
			padding: 0px 15px 0px 0px;
		}
	}
}
